{
  "name": "BDG_processAutomation",
  "description": "Test Automation Project",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.10.0-preview]",
    "UiPath.System.Activities": "[20.10.3]",
    "UiPath.Testing.Activities": "[1.2.4]",
    "UiPath.UIAutomation.Activities": "[20.10.8]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.10.4.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Tests",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "editingStatus": "InProgress",
        "testCaseId": "5f6ff1d3-1d3e-4b1f-bcf8-6e37e72352dd",
        "fileName": "TestCase.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "e229a0f4-14f2-4c7c-95d4-eebb0b45f817",
        "fileName": "testCases\\process_03_processOrderEndToEnd.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "1c68e4f5-c80a-4a3d-9fb9-c4e41f85ce12",
        "fileName": "testCases\\process_02_processOrderEndToEnd.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "12a85d74-55e8-40af-ac42-4f19fa582015",
        "fileName": "testCases\\process_01_createNBStandardPurchaseOrder.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "aed79c6f-bb74-48e9-a30f-7eea9db9c8f2",
        "fileName": "testCases\\process_06_GID_G2_Credit Memo.xaml"
      }
    ],
    "modernBehavior": false
  },
  "expressionLanguage": "VisualBasic",
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {}
}